{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PlanItDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionInvites": "Server=.\\SQLEXPRESS;Database=InvitesDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"  
}
